body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(45deg, rgb(167, 250, 250), rgb(234, 190, 108));
}

.card {
    width: 300px;
    height: 350px;
    background-color: #333;
    border-radius: 10px;
    outline: 1px solid rgba(255,255,255,.5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0,0,0,.1);
    position: relative;
    overflow: hidden;
}

.card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    transition: transform .75s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.card-title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: aliceblue;
    font-size: 20px;
    text-shadow: 0 0 1px rgba(0,0,0,.5);
}

.grid-container {

    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;

    display: grid;
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 90px;

    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
}